samples/Xamarin.Forms/references01project/Evolve16Labs/05-OAuth/Portable/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ComicBook.MainPage"
    >
    <ContentPage.Padding>
            <OnPlatform 
                x:TypeArguments="Thickness" 
		        iOS="0, 20, 0, 0" 
		        WinPhone="20,20,20,20" 
			    >
		    </OnPlatform>
    </ContentPage.Padding>
	<ScrollView>
	    <Grid Padding="12">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="*" />
    			<RowDefinition Height="auto" />
    		</Grid.RowDefinitions>
    		<ScrollView>
    			<StackLayout>
    				<Button x:Name="implicitButton" Text="Implicit flow" />
    				<Button x:Name="authorizationCodeButton" Text="Authorization Code flow" />
    				<Button x:Name="getProfileButton" Text="Get your profile data" IsEnabled="false" />
    				<Button x:Name="refreshButton" Text="Refresh Tokens" IsEnabled="false" />
    				<Label x:Name="nameText" Text="" HorizontalTextAlignment="Center" />
    				<Label x:Name="emailText" Text="" HorizontalTextAlignment="Center" />
    				<Image x:Name="profileImage" WidthRequest="300" HeightRequest="200" />
                    <!--
                    -->
                    <Picker 
                        x:Name="pickerUIFrameworks" 
                        ItemsSource="{Binding UIFrameworks}" 
                        />
                    <Picker 
                        x:Name="pickerFormsImplementations" 
                        ItemsSource="{Binding FormsImplementations}" 
                        />

                    <Picker 
                        x:Name="pickerNavigationType" 
                        ItemsSource="{Binding NavigationTypes}" 
                        />
                    
                    <OnPlatform x:TypeArguments="View">
                        <OnPlatform.iOS>
                            <Picker
                               x:Name="pickerViews"
                               ItemsSource="{Binding Views}"
                               />
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <Label Text="Android" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <Label Text="Windows" />
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                    
                    <Button 
                        x:Name="buttonGoogle" 
                        Text="Google OAuth" 
                        />

                    <Button 
                        x:Name="buttonFacebook" 
                        Text="Facebook OAuth" 
                        />
    				
    			</StackLayout>
    		</ScrollView>
    		<Label x:Name="statusText" Grid.Row="1" HorizontalTextAlignment="Center" />
    	</Grid>
    </ScrollView>
</ContentPage>